<!DOCTYPE html>
<head>
    <title>Bio</title>
</head>

<body>
    <body bgcolor=9BE0F5></body>
    <H1>Diane Tiblin</H1>

    <img src = "http://lorempixel.com/400/200" alt = "placeholder img">

    <h2>About</h2>      

    <h2>Social Media</h2>
        <ul> 
        <a href="www.Facebook.com">Facebook</a>
        </ul>

    <br/>
    <table>
        <thead>
            <tr>
                <th>Favorite Movies</th>
                <th>Year Released</th>
            </tr>
        </thead>
        <tr>
            <td>Step Brothers</td>
            <td> 2008</td>
        </tr>
    </table>